@charset "UTF-8";
:root {
  --accent-color: #2196f3;
  --title-color: #212121;
  --text-color: #757575;
  --white-color: #ffffff;
  --logo-studio-color: #000000;
  --shadow-button-color: rgba(0, 0, 0, 0.15);
  --footer-color: #2f303a;
  --contacts-color: rgba(255, 255, 255, 0.6);
  --portfolio-button-color: #f5f4fa;
  --button-hover: #188ce8;
  --hero-bg-color: #2f303a;
  --border-colour: #ececec;
  --img-overlay-color: rgba(47, 48, 58, 0.4);
  --bg-icon-features: #f5f4fa;
  --social-color: #afb1b8;
  --sosial-bg-footer-color: rgba(255, 255, 255, 0.1);
  --transition-time-hover: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-time-btn-hover: background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
  --gradient: linear-gradient(
    to right,
    var(--img-overlay-color),
    var(--img-overlay-color)
  );
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  width: 100%;
  height: auto;
  max-width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: var(--white-color);
}

.list {
  list-style: none;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 300ms linear, visibility 250ms linear;
}

.modal {
  background-color: var(--white-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms linear;
  border-radius: 4px;
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    min-height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  width: 30px;
  height: 30px;
  background: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
  transition: var(--transition-time-hover);
}

.modal-close:hover {
  fill: var(--accent-color);
  transition: var(--transition-time-hover);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  padding: 40px;
}

.modal-title {
  font-weight: 700;
  font-size: 4vw;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 12px;
}
@media screen and (min-width: 480px) {
  .modal-title {
    font-size: 20px;
  }
}

.modal-field {
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
}

.input-label span {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  padding-right: 12px;
  outline: transparent;
  transition: transform 250ms linear;
}

.modal-input:focus + .input-modal-icon {
  fill: var(--accent-color);
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.label-comment-text:focus {
  border-color: var(--accent-color);
}

.input-modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.user-comment-wrap {
  margin-bottom: 20px;
}

.label-comment-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-color);
  outline: transparent;
  resize: none;
}

.label-comment-text::-moz-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.label-comment-text:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.label-comment-text::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-label {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  font-size: 3vw;
}
@media screen and (min-width: 480px) {
  .checkbox-label {
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .checkbox-label {
    font-size: 14px;
  }
}

.checkbox-input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  font-weight: 400;
  font-size: 3vw;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
@media screen and (min-width: 480px) {
  .checkbox-input {
    font-size: 14px;
  }
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 4px;
  margin-right: 7px;
}

.checkbox-input:checked + .checkbox-icon {
  border: transparent;
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
}

.checkbox-link {
  color: var(--accent-color);
  margin-left: 3px;
  vertical-align: bottom;
  display: inline-block;
}

.modal-button {
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 10px 52px;
  margin: 0 auto;
  display: block;
  transition: var(--transition-time-btn-hover);
}

.modal-button:hover {
  background-color: var(--button-hover);
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.social-list__item {
  width: 44px;
  height: 44px;
}

.social-list__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
}

.header {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-colour);
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 21px;
    padding-bottom: 21px;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-list {
  display: none;
  gap: 50px;
}
@media screen and (min-width: 768px) {
  .header-list {
    display: flex;
  }
}

.contacts {
  display: flex;
  gap: 50px;
}

.header-logo {
  font-family: "Raleway", sans-seri;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .header-logo {
    margin-right: 87px;
  }
}
@media screen and (min-width: 1200px) {
  .header-logo {
    font-size: 26px;
    margin-right: 93px;
  }
}

.log-studio {
  color: var(--logo-studio-color);
}

.mob-menu {
  width: 100vw;
  height: 100vh;
  top: 0;
  position: fixed;
  background-color: var(--white-color);
  z-index: 1;
  padding-top: 10px;
  padding-bottom: 48px;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.container-menu {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 40px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.menu-open {
  background-color: transparent;
  border: none;
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.menu-close {
  background-color: transparent;
  border-color: transparent;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
}

.menu-list {
  padding-top: 38px;
}

.menu-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.menu-item:not(:last-child) {
  margin-bottom: 35px;
}

.menu-item:last-child {
  margin-bottom: 30px;
}

.menu-link {
  font-weight: 500;
  font-size: 8vw;
  line-height: 47px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-color);
  transition: var(--transition-time-hover);
}
.menu-link:hover, .menu-link:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 480px) {
  .menu-link {
    font-size: 40px;
  }
}

.menu-current-link {
  color: var(--accent-color);
}

.menu-contacts-item:not(:last-child) {
  margin-bottom: 32px;
}

.menu-contacts-item:last-child {
  margin-bottom: 64px;
}

.menu-contacts-link {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-decoration: none;
}
.menu-contacts-link:hover, .menu-contacts-link:focus {
  color: var(--accent-color);
}

.menu-contacts-tel {
  font-size: 7vw;
  line-height: 1.17;
}
@media screen and (min-width: 480px) {
  .menu-contacts-tel {
    font-size: 34px;
  }
}

.menu-contacts-mail {
  font-size: 5vw;
  line-height: 1.16;
}
@media screen and (min-width: 480px) {
  .menu-contacts-mail {
    font-size: 24px;
  }
}

.menu-soc {
  display: flex;
}
@media screen and (max-width: 479px) {
  .menu-soc {
    flex-wrap: wrap;
    row-gap: 10px;
  }
}

.menu-soc-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 4vw;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  display: block;
  padding: 0 10px;
}
@media screen and (min-width: 480px) {
  .menu-soc-link {
    font-size: 18px;
  }
}

.menu-soc-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.header-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.header-link {
  display: none;
  text-decoration: none;
  color: var(--title-color);
  transition: var(--transition-time-hover);
}
.header-link:hover, .header-link:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .header-link {
    display: block;
  }
}

.current-link {
  position: relative;
  color: var(--accent-color);
}
.current-link::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  bottom: -33px;
}

.contacts {
  display: none;
}
@media screen and (min-width: 768px) {
  .contacts {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
  }
}

@media screen and (max-width: 1199px) {
  .contacts-list:not(:last-child) {
    margin-bottom: 10px;
  }
}

.contacts-mail,
.contacts-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-decoration: none;
  background-color: var(--white-color);
  transition: var(--transition-time-hover);
}

.contacts-mail:hover,
.contacts-mail:focus {
  color: var(--accent-color);
}

.contacts-tel:hover,
.contacts-tel:focus {
  color: var(--accent-color);
}

.contacts-envelope {
  fill: currentColor;
}

.contacts-phone {
  fill: currentColor;
}

/*.contacts-mail:hover .contacts-envelope,
.contacts-mail:focus .contacts-envelope {
  fill: var(--accent-color);
}*/
.contacts-mail {
  display: flex;
  gap: 10px;
  align-items: center;
}

.contacts-tel {
  display: flex;
  gap: 10px;
  align-items: center;
}

.hero {
  background-color: var(--hero-bg-color);
  padding-top: 118px;
  padding-bottom: 118px;
  max-width: 100%;
  margin: 0 auto;
  background-image: var(--gradient), url(../images/hero/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradient), url(../images/hero/hero-bg-mob-2x.jpg);
  }
}
@media screen and (min-width: 481px) {
  .hero {
    background-image: var(--gradient), url(../images/hero/hero-bg-tab.jpg);
  }
}
@media screen and (min-width: 481px) and (min-device-pixel-ratio: 2), screen and (min-width: 481px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 481px) and (min-resolution: 192dpi), screen and (min-width: 481px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradient), url(../images/hero/her–æ-bg-tab-2x.jpg);
  }
}
@media screen and (min-width: 769px) {
  .hero {
    height: 600px;
    max-width: 1600px;
    background-image: var(--gradient), url(../images/hero/img-hero-desk.jpg);
  }
}
@media screen and (min-width: 769px) and (min-device-pixel-ratio: 2), screen and (min-width: 769px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 769px) and (min-resolution: 192dpi), screen and (min-width: 769px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradient), url(../images/hero/hero-bg-desk-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero-title {
  font-weight: 900;
  font-size: 5vw;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  max-width: 360px;
  margin: 0 auto 30px;
}
@media screen and (min-width: 480px) {
  .hero-title {
    font-size: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.button {
  min-width: 200px;
  height: 50px;
  font-family: inherit;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px var(--shadow-button-color);
  border-radius: 4px;
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  display: block;
  margin: 0 auto;
  border: none;
  transition: var(--transition-time-btn-hover);
}
.button:focus, .button:hover {
  background-color: var(--button-hover);
}
@media screen and (min-width: 1200px) {
  .button {
    min-width: 216px;
  }
}

.features {
  padding-top: 60px;
}
@media screen and (max-width: 1199px) {
  .features {
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .features {
    padding-top: 94px;
  }
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.cards-list__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .cards-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .cards-list__item {
    width: calc((100% - 90px) / 4);
  }
}

.cards-list__wrap {
  display: block;
  width: 100%;
  background-color: var(--bg-icon-features);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.cards-list__icon {
  margin-top: 25px;
  margin-bottom: 25px;
}

.cards-list__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 10px;
}
@media screen and (max-width: 767px) {
  .cards-list__title {
    text-align: center;
  }
}

.cards-list__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.work {
  display: none;
  padding-top: 94px;
  padding-bottom: 94px;
}
@media screen and (min-width: 1200px) {
  .work {
    display: block;
  }
}

.pictures__list {
  display: flex;
  gap: 30px;
}

.pictures__item {
  position: relative;
}

.pictures__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  padding: 27px;
  position: absolute;
  bottom: 0;
}

.team {
  background-color: var(--portfolio-button-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.people__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.people__item {
  background-color: var(--white-color);
  width: 100%;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  padding-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .people__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .people__item {
    width: calc((100% - 90px) / 4);
  }
}

.people__img {
  margin-bottom: 30px;
}

.people__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 10px;
}

.people__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

/*.social-item:not(:first-child) {
  margin-left: 10px;
}*/
.social-list--background {
  background-color: var(--white-color);
}

.social-list__icon {
  fill: var(--social-color);
}
.social-list__link:hover .social-list__icon, .social-list__link:focus .social-list__icon {
  fill: var(--white-color);
}

.clients {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .clients {
    padding: 94px 0;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

@media screen and (max-width: 767px) {
  .clients-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .clients-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-item {
    width: calc((100% - 150px) / 6);
  }
}

.clients-link {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover, .clients-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.clients-icon {
  fill: currentColor;
  margin: 16px 0;
}

.log-white {
  color: var(--white-color);
}

.footer {
  background-color: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 767px) and (max-width: 1199px) {
  .footer {
    padding-right: 82px;
    padding-left: 82px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: center;
    align-items: baseline;
  }
}

.address-item:not(:last-child) {
  margin-bottom: 8px;
}
@media screen and (min-width: 1200px) {
  .address-item:not(:last-child) {
    margin-bottom: 9px;
  }
}

.address-map {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
  text-decoration: none;
  display: block;
  transition: var(--transition-time-hover);
}
.address-map:hover, .address-map:focus {
  color: var(--accent-color);
}

.address-contacts {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--contacts-color);
  text-decoration: none;
  display: block;
  transition: var(--transition-time-hover);
}
.address-contacts:hover, .address-contacts:focus {
  color: var(--accent-color);
}

.footer-log {
  margin-right: 0;
  display: block;
  margin-bottom: 20px;
}

.social-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer-box {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-box {
    display: flex;
    align-items: baseline;
  }
}
@media screen and (max-width: 1199px) {
  .footer-box {
    justify-content: space-between;
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 767px) {
  .footer-contacts-box {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-contacts-box {
    margin-right: 70px;
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .footer-link-box {
    margin-right: 93px;
  }
}

.social-text {
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .social-text {
    text-align: left;
  }
}

.social-link-footer {
  background-color: var(--sosial-bg-footer-color);
}

.icon-social-footer {
  fill: var(--white-color);
}

.subscription-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
  display: block;
}
@media screen and (max-width: 1199px) {
  .subscription-text {
    text-align: center;
  }
}

.subscription-input {
  display: block;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding: 0 16px;
  color: var(--contacts-color);
  letter-spacing: 0.03em;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
}
@media screen and (max-width: 767px) {
  .subscription-input {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 768px) {
  .subscription-input {
    margin: 0 auto;
    margin-bottom: 20px;
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .subscription-input {
    width: 358px;
    margin-right: 12px;
  }
}

.subscription-form {
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .subscription-form {
    display: flex;
  }
}

.subscription-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  padding: 10px 28px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  min-width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1199px) {
  .subscription-button {
    margin: 0 auto;
  }
}

.subscription-icon {
  fill: var(--white-color);
  margin-left: 10px;
}

.portfolio {
  background-color: var(--white-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  justify-content: flex-start;
  gap: 8px;
  row-gap: 15px;
}
@media screen and (min-width: 768px) {
  .portfolio-list {
    margin-bottom: 30px;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-list {
    margin-bottom: 50px;
  }
}

.button-portfolio {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  background-color: var(--portfolio-button-color);
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-portfolio:hover, .button-portfolio:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 768px) {
  .projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.projects-item {
  border: 1px solid #eeeeee;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .projects-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .projects-item {
    width: calc((100% - 60px) / 3);
  }
}

@media screen and (max-width: 767px) {
  .projects-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.projects-top-wrap {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.projects-top-text {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding: 77px 24px;
  background: rgba(33, 150, 243, 0.9);
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms linear;
}
.projects-item:hover .projects-top-text {
  transform: translateY(0);
  transition: transform 250ms linear;
}

.projects-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}

.projects-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.projects-link {
  width: 100%;
  text-decoration: none;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .projects-link {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.projects-box {
  padding: 20px 24px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .projects-box {
    flex-grow: 1;
  }
}/*# sourceMappingURL=main.css.map */